{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameStore": {
      "SQLite": "Data Source=gamestore.db",
      "PostgreSQL": "Server=localhost;Port=5432;Database=gamestore;User Id=postgres;Password=postgres;",
      "MySQL": ""
    }
  }
}
